#callourstore
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px
    .imgbox
        width: 520px


    @media screen and ( max-width: 992px )
        .textbox
            h1
                font-size: 40px
     

