#freshproducts
    background-color: #f1f8f9
    .textbox
        h1
            color: #36b3bd
            font-size: 55px
            font-weight: 700
            width: 400px
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 520px


    @media screen and ( max-width: 768px )
        .textbox
            h1
                font-size: 50px
                width: 200px
            .btn
                font-size: 22px
                padding: 15px 30px


