header
    padding: 20px 0
    .imgbox
        width: 30px
    nav
        a
            font-size: 20px
            color: #8c8d8d
            margin-right: 30px
        .home-color
            color: #75b4bd


    @media screen and ( max-width: 992px )
        nav
            display: none
