#supportgoodfood
    .textbox
        h1
            font-size: 55px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 30px
            margin: 30px 0 0 40px
    .bgc
        background-color: #35b6c1

    @media screen and ( max-width: 992px )
        .textbox
            h1
                font-size: 50px
            .btn
                font-size: 15px
                padding: 15px 30px

    @media screen and ( max-width: 768px )
        .imgbox
            margin: 18px
        .textbox
            h1
                font-size: 28px
            .btn
                margin: 50px

